<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_background_height"
        android:id="@+id/top_picture"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cut_line_height"
        android:background="@color/colorAccent"
        android:layout_marginBottom="@dimen/cut_line_margin"
        android:layout_marginTop="@dimen/cut_line_margin"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/listView_padding"
        android:paddingRight="@dimen/listView_padding">

    </ListView>
</LinearLayout>